{
  "name": "backend-phonebook",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=development jest --verbose --runInBand --forceExit",
    "dev": "node index.js",
    "build:ui": "rm -rf build && cd frontend/ && npm run build && cp -r build ../build",
    "deploy": "git add . && git commit -m uibuild && git push",
    "re": "npm run build:ui && npm run dev",
    "eslint": "eslint . --fix",
    "re-test": "npm run build:ui && cross-env NODE_ENV=test node index.js"
  },
  "author": "Mert Barut",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "react-bootstrap": "^2.2.3",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "autoprefixer": "^10.4.4",
    "cross-env": "^7.0.3",
    "deep-freeze": "^0.0.1",
    "jest": "^27.5.1",
    "json-server": "^0.17.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.12",
    "supertest": "^6.2.2",
    "tailwindcss": "^3.0.24"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
