{
  "name": "backend-phonebook",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=development jest --verbose --runInBand --forceExit",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd frontend/ && npm run build && cp -r build ../build",
    "deploy": "git add . && git commit -m uibuild && git push"
  },
  "author": "Mert Barut",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
